---
---

@charset 'utf-8'

$bg: white
$bgdark: #ddd
$bglight: #eee
$fg: #333
$parafont: 'Sen', sans-serif
$titlefont: $parafont
$accent: #00356b
$basicchars: U+0000-00FF

@font-face
    font-family: 'Sen'
    font-style: normal
    font-weight: 400
    src: local('Sen Regular'), local('Sen-Regular'), url(https://fonts.gstatic.com/s/sen/v1/6xKjdSxYI9_3nPWNAGn5LA.woff2) format('woff2')

*
    margin: 0
    padding: 0
    font-size: 100%
    box-sizing: border-box

body
    font-family: $parafont
    font-weight: 100
    color: $fg
    background: $bg
    overflow-x: hidden
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

::-moz-selection
    background-color: $accent

::selection
    background-color: $accent

a
    color: inherit
    &:hover
        text-decoration: none

h1, h2, h3, h5, header
    font-family: $titlefont

#content-skip
    position: absolute
    z-index: -1
    clip: rect(1px, 1px, 1px, 1px)
    &:focus
        clip: auto
        visibility: auto
        z-index: 2000

header
    width: 100%
    padding: 10px
    background: $bg
    box-shadow: 0 0 10px rgba(12, 12, 12, 0.1)
    #logo
        -webkit-transition: 0.2s
        transition: 0.2s
    >
        *
            display: inline-block
            vertical-align: top
        a img
            height: 70px
            cursor: pointer
    > a, h2 a, h3 a
        text-decoration: none
    h3
        margin:
            top: 5px
        letter-spacing: 1px

h2
    font-size: 80px
    line-height: .85
h3
    font-size: 20px

// Navigation menu
#nav-button
    background: $bg
    border: solid 20px transparent
    display: none
    width: 90px
    height: 80px
    position: fixed
    top: 0
    right: 0
    transform: rotate(0)
    -webkit-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    z-index: 200
    span
        display: block
        position: absolute
        height: 2px
        width: 100%
        background: $fg
        opacity: 1
        left: 0
        transform: rotate(0)
        -webkit-transition: .25s ease-in-out
        transition: .25s ease-in-out
        &:nth-child(1)
            top: 0
        &:nth-child(2)
            top: 18px
        &:nth-child(3)
            top: 36px
    &.open span
        &:nth-child(1)
            top: 18px
            transform: rotate(-135deg)
        &:nth-child(2)
            opacity: 0
            right: -60px
        &:nth-child(3)
            top: 18px
            transform: rotate(135deg)

nav
    display: inline
    position: absolute
    margin-top: 15px
    right: 10px
    ul, li
        position: relative
    ul
        list-style: none
    > ul
        float: right
    li > *
        text-decoration: none
        display: block
        color: $fg
        padding: 12px 15px
    span
        color: #ccc
    li
        float: left
        padding: 0
        &:hover
            background: $bgdark
    .active
        background: $bglight
        a
            color: #ddd
            cursor: default
    ul
        ul
            display: none
            position: absolute
            top: 100%
            background: $bg
            padding: 0
            li
                width: 100%
        li:hover > ul
            display: block
    > ul > li:last-child ul
        margin-left: -40px

.button
    font-family: $titlefont
    padding: 12px 10px
    text-align: right
    margin: 20px
    text-decoration: none
    background: $accent
    color: $fg

main
    padding: 10px

footer
    text-align: center

@media (max-width: 1200px)
    #nav-button
        display: block
    nav
        top: 0
        margin: 0
        right: -120vw
        background: $bg
        width: 100vw
        height: 100vh
        position: fixed
        overflow: scroll
        visibility: hidden
        -webkit-transition: .2s
        transition: .2s
        &.open
            right: 0
            -webkit-transition: .3s
            transition: .3s
            visibility: visible
            position: fixed
        > ul
            margin: 0
            padding: 20px
            padding-bottom: 20px
            right: auto
            position: relative
            width: 100vw
        li
            display: block
            clear: both
            &:last-of-type
                margin-bottom: 15px
        ul ul
            display: block
            position: static
            li
                margin-left: 20px
                padding-left: 10px
                border-left: solid 4px $fg
        li:hover
            background: $bg
        li > *
            font-size: 50px
            display: inline-block
            padding: 10px 0
            vertical-align: middle
        a
            transform: translateZ(0)
            position: relative
            overflow: hidden
        .active
            background: $bg
            &:hover
                background: $bg
            a
                color: $fg
        a
            &:after
                content: ''
                position: absolute
                right: 100%
                left: 0
                bottom: 0
                background: $fg
                height: 4px
                -webkit-transition: .3s ease-out
                transition: .3s ease-out
            &:hover:after, &:focus:after, &:active:after
                right: 0
        .active:after
            right: 0
        > ul > li:last-child ul
            margin-left: 0
    main img
        width: 100%
    footer
        h5, table
            display: none

@media (max-width: 850px)
    h1
        line-height: 1.2
    nav li > *
        font-size: 30px
    .img-row img
        width: 100%

@media (min-width: 756px) and (max-width: 850px)
    header
        padding-right: 90px

